jwt_secret = thisismysecretejsonWebToken
jwt_expire = 90d
jwt_cookie_expire = 1
PORT = 3002

DEV_URL = "http://localhost:3002"
DATABASE = "localhost"

#EmailSecrates
# EMAIL_SERVICE="gmail"
# EMAIL_HOST="smtp.elasticemail.com"
# EMAIL_PORT=2525
# EMAIL_USER="vivek@gohoardings.com"
# EMAIL_PASS="FE983315682E55FFC8F24A1E13EAE013D080"
# EMAIL_FORM='contact@geekyshows'


EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.elasticemail.com"
EMAIL_PORT=2525
EMAIL_USER="uday@gohoardings.com"
EMAIL_PASS="C716EBDA695B6B1CAA6866C046F21C4C9B5D"
EMAIL_FORM='contact@geekyshows'
